is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_Inyección_Dependencias
build_property.ProjectDir = E:\Primer Ciclo 2023\INGENIERÍA DE SOFTWARE II\1\Laboratorio_Inyección_Dependencias\
